// Settings in here override those in "Case Conversion/Default.sublime-settings",
[
	{ "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "convert_to_dash"},
	{ "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "convert_to_camel"},
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+shift+d"], "command": "find_all_under" },

	{"keys": ["ctrl+shift+y"], "command": "perl_tidy", "context": [ { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true } ]},
	{ "keys": ["ctrl+shift+t"], "command": "scb_undo_tab" },
	
	
	{ "keys": ["ctrl+shift+j"], "command": "git_gutter_next_change" },
    { "keys": ["ctrl+shift+k"], "command": "git_gutter_prev_change" },
    { "keys" : ["ctrl+i"], "command" : "copy_relative_path" },
]
